image: genee/gini-dev

script:
  - >
    for FILE in $(find {class,view} -name "*.php" -o -name "*.phtml"); do
      php --syntax-check "$FILE"
    done
  - composer install --no-interaction
  - bin/gini cache
  - source /etc/profile.d/sonar-runner.sh
  - phpunit
  - >
    sonar-runner -D sonar.host.url=http://172.17.0.1:9000
    -D sonar.jdbc.url="jdbc:mysql://172.17.0.1:9006/sonar?useUnicode=true&characterEncoding=utf8"
    -D sonar.jdbc.username=genee -D sonar.jdbc.password=83719730

notify:
  slack:
    webhook_url: 'https://hooks.slack.com/services/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'
    username: 'Drone 传说中的持续集成'
    channel: '#general'
    on_started: true
    on_success: true
    on_failure: true

